<div class="container" id="maincontainer">
  <div class="title">
    <h1>#{title}
  <div class="registerform">
    <form method=post enctype=#{enctype}>
      ^{registerWidget}
      <input type=submit>
